<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_calendar_mode"
        android:title="@string/data_mode" />
    <item
        android:id="@+id/action_beautiful_image_mode"
        android:title="@string/image_mode" />
    <item
        android:id="@+id/action_custom_image"
        android:title="@string/diy_mode" />
    <item
        android:id="@+id/action_wifi"
        android:title="@string/set_wifi" />

    <item
        android:id="@+id/action_update"
        android:title="@string/update_image" />


    <item
        android:id="@+id/action_ota"
        android:title="@string/update_bin" />

</menu>
