<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_devices">

    <!-- 设备管理 -->
    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.example.aura_demo.DeviceListFragment"
        android:label="设备管理" >
        <!-- 保留原有到 Wifi/Blue/UploadFragment 的子 action -->
    </fragment>

    <!-- 用户管理：登录与登出都在这里处理 -->
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.aura_demo.UserFragment"
        android:label="用户管理" />

<!--    &lt;!&ndash; 3) 用户管理 &ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/navigation_user"-->
<!--        android:name="com.example.aura_demo.UserFragment"-->
<!--        android:label="用户管理" />-->


    <!--  设置页面跳转选择按钮  -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.aura_demo.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/EmailPasswordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/action_mainFragment_to_calendar"
            app:destination="@id/uploadFragment" />
<!--        <action-->
<!--            android:id="@+id/action_mainFragment_to_firebase"-->
<!--            app:destination="@id/firebaseFragment" />-->
        <action
            android:id="@+id/action_mainFragment_to_deviceList"
            app:destination="@+id/deviceListFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_main_blue"
        android:name="com.example.aura_demo.MainBLUEFragment"
        tools:layout="@layout/fragment_main_blue">
        <action
            android:id="@+id/action_mainBLUEFragment_to_deviceList"
            app:destination="@id/deviceListFragment" />
        <action
            android:id="@+id/action_mainBLUEFragment_to_wifi_connect"
            app:destination="@+id/WifiConnectFragment" />
    </fragment>

    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.aura_demo.BluetoothFragment"
        tools:layout="@layout/fragment_bluetooth">
    </fragment>

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.example.aura_demo.DeviceListFragment"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_deviceListFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_deviceListFragment_to_blueFragment"
            app:destination="@+id/fragment_main_blue">
        </action>
        <action
            android:id="@+id/action_deviceListFragment_to_wifiFragment"
            app:destination="@+id/WifiConnectFragment"/>
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/firebaseFragment"-->
<!--        android:name="com.example.aura_demo.FirebaseFragment"-->
<!--        tools:layout="@layout/fragment_firebase">-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/WifiConnectFragment"
        android:name="com.example.aura_demo.WifiConnectFragment"
        tools:layout="@layout/fragment_wifi_connect">
        <action
            android:id="@+id/action_wifi_connect_to_deviceList"
            app:destination="@+id/deviceListFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.aura_demo.UploadFragment"
        tools:layout="@layout/fragment_upload">
    </fragment>

    <fragment
        android:id="@+id/EmailPasswordFragment"
        android:name="com.example.aura_demo.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_emailPasswordFragment_to_userProfileFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_deviceList"
            app:destination="@+id/deviceListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/UserProfileFragment"
        android:name="com.example.aura_demo.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile" >

        <action
            android:id="@+id/action_userProfileFragment_to_emailPasswordFragment"
            app:destination="@id/EmailPasswordFragment" />
    </fragment>

</navigation>